<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="Estilos.CSS">
</head>
<body>
    <header class="Navegacion">
        <div class="Menuu">
            <nav class="Menu">
                <a href="#" class="d-inline-block">Inicio</a>
                <a href="#" class="d-inline-block">About us</a>
                <a href="#" class="d-inline-block">Proyectos</a>
                <a href="#" class="d-inline-block">Contact</a>
            </nav>
        </div>
    </header>
    <h1 class="Bienvenido">Bienvenido a mi portafolio</h1>
    <img class="Imagenes" src="img/logo.png">
    <head>
        <div class="About-us">
            <h1 class="Bb">About me</h1>
            <div class="text-info">
                <br>
                <p>Hola mi nombre es Diego Andrés Zúñiga Montoya, soy Ingeniero en Tecnologias de Automatizacion, egresado de la Universidad Tecnologica de Querétaro con experiencia en desarrollo web y software en front-end, me gusta realizarme desafíos y pensar que todo momento a cualquier hora uno puede aprender muchas cosas, soy observador, analista y me gusta los deportes, desde que inicie la universidad tuve un gran gusto por las tecnologías y sobre todo por la programación, en todo momento pensaba cómo es posible que toda esta tecnología haya salido del ser humano y eso hizo que creciera más mi interés, porque si ellos pueden yo también.</p>
            </div>
        </div>
        <h1 class="Bienvenidos"> Proyectos </h1>    </head>
        <div class="Proyectos">
            <p class="p1"> Proyecto 1</p>
            <a class="P1I" href="Practica 1/Proyecto1.html"> <img class="primerProyect" src="img/Welcomeatenegyice.PNG" alt="" ></a>
            <p class="p2"> Proyecto 2</p>
            <p class="p3"> Proyecto 3</p>
        </div>
    <hr class="ColorPP">
    <div class="Footer">
        <footer class="piedepagina"> <br> Contacto: <br> <br>  tel: 
            <a href="tel:+4428167131"> 4428167131</a>
        </footer> <br>
        <footer class="Email">Email: <a href="mailto:diegoandreszunigamontoya@gmail.com">diegoandreszunigamontoya@gmail.com</a></footer>
        <footer class="RedesSociales">
            <a href="https://www.instagram.com/d_a_z_m_1997?igsh=NW8ycWc4NzhjZ2hk&utm_source=qr">
                <img class="Instagram" src="img/Instagram.png" alt="">
            </a>
            <a href="https://www.linkedin.com/in/diego-zu%C3%B1iga-aa9b72211?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
                <img class="linkedin" src="img/LinkedIn_icon-icons.com_55877.png" alt="">
            </a>
            <a href="https://x.com/soydiego1997/status/1828216140188754080?s=46">
                <img class="X" src="img/twitter_x_new_logo_x_rounded_icon_256078.png" alt="">
            </a>
            <a href="https://github.com/Deigo97">
                <img class="github" src="img/github-logo_icon-icons.com_73546.png" alt="">
            </a>
            
        </footer>
    </div>
</body>
</html>